# PROG2Poo

./: README.md
books/: pom.xml
books/src/main/java/com/HEI/kdot/: Author.java  Book.java  Gender.java  Genre.java  Library.java
books/src/test/java/com/HEI/kdot/: LibraryTest.java
compare/: README.md  index.js  index.test.js  package-lock.json  package.json
d1/: index.js  index.test.js  package-lock.json  package.json
emp/: pom.xml
emp/src/main/java/com/school.hei/: Departement.java  Employee.java  TestDepartement.java  TestEmployee.java
emp/src/test/java/com/school.hei/: TestEmp.java
fandrikaMalama/: pom.xml
fandrikaMalama/src/main/java/org/HEI/kdot/: Brewery.java  Client.java  Drink.java  DrinkOrder.java  Operator.java  Order.java  Quantity.java  Unit.java
fandrikaMalama/src/test/java/org/HEI/kdot/: BreweryTest.java  ClientTest.java  OrderTest.java
first/: pom.xml
javaF/: lesona.md  recherche.md
jsToJava/: pom.xml
jsToJava/src/main/java/utils/: AgeUtils.java  ExamUtils.java  IvandryUtils.java
jsToJava/src/test/java/utils/: UtilsTest.java
rappelJS/: age.js  getIvandryCount.js  getRetakeExams.js  import.js  index.test.js  package-lock.json  package.json
rappelJava/: pom.xml
rappelJava/src/main/java/rappel/: AgeUtils.java  ExamUtils.java  IvandryUtils.java
rappelJava/src/test/java/rappel/: RappelTest.java
sakafo/: pom.xml
sakafo/src/main/java/org/HEI/kdot/: Client.java  Ingredients.java  Order.java  OrderPlate.java  Plate.java  Type.java
sakafo/src/test/java/org/HEI/kdot/: OrderTest.java  PlateTest.java
